<document xmlns="http://cnx.rice.edu/cnxml">

<title>14.2 Types of Treatment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55926</md:content-id>
  <md:title>14.2 Types of Treatment</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Distinguish between psychotherapy and biomedical therapy</item>
<item>Recognize various orientations to psychotherapy</item>
<item>Discuss psychotropic medications and recognize which medications are used to treat specific psychological disorders</item>
</list></md:abstract>
  <md:uuid>60ef4ae7-af32-4654-9ab3-3de0a34ae6cb</md:uuid>
</metadata>

<content>
<para id="fs-idm28367008">Two types of therapy are psychotherapy and biomedical therapy (also called somatic therapy). Both types of treatment help people with psychological disorders, such as depression, anxiety, and schizophrenia. <term>Psychotherapy</term> is a psychological treatment that employs various methods to help someone overcome personal problems, or to attain personal growth. In modern practice, it has evolved ino what is known as psychodynamic therapy, which will be discussed later. <term>Biomedical therapy</term> involves medication and/or medical procedures to treat psychological disorders. First, we will explore the various psychotherapeutic orientations outlined in <link target-id="Table_16_02_01"/> (many of these orientations were discussed in the Introduction chapter).</para><table id="Table_16_02_01" summary="A table with three columns and seven rows is shown. From left to right, the columns are labeled “Type,” “Description,” and “Example.” Respectively, the first row reads: “Psychodynamic psychotherapy,” “Talk therapy based on belief that the unconscious and childhood conflicts impact behavior,” and “Patient talks about his past.” The next row reads: “Play therapy,” “Psychoanalytical therapy wherein interaction with toys is used instead of talk; used in child therapy,” and “Patient (child) acts out family scenes with dolls.” The next row reads: “Behavior therapy,” “Principles of learning applied to change undesirable behaviors,” and “Patient learns to overcome fear of elevators through several stages of relaxation techniques.” The next row reads: “Cognitive therapy,” “Awareness of cognitive process helps patients eliminate thought patterns that lead to distress,” and “Patient learns not to overgeneralize failure based on single failure.” The next row reads: “Cognitive-behavior therapy,” “Work to change cognitive distortions and self-defeating behaviors,” and “Patient learns to identify self-defeating behaviors to overcome an eating disorder.” The final row reads: “Humanistic therapy,” “Increase self-awareness and acceptance through focus on conscious thoughts,” and “Patient learns to articulate thoughts that keep her from achieving her goals.”"><title>Various Psychotherapy Techniques</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Type</entry>
<entry>Description</entry>
<entry>Example</entry>
</row>
</thead>
<tbody>
<row>
<entry>Psychodynamic psychotherapy</entry>
<entry>Talk therapy based on belief that the unconscious and childhood conflicts impact behavior</entry>
<entry>Patient talks about his past</entry>
</row>
<row>
<entry>Play therapy</entry>
<entry>Psychoanalytical therapy wherein interaction with toys is used instead of talk; used in child therapy</entry>
<entry>Patient (child) acts out family scenes with dolls</entry>
</row>
<row>
<entry>Behavior therapy</entry>
<entry>Principles of learning applied to change undesirable behaviors</entry>
<entry>Patient learns to overcome fear of elevators through several stages of relaxation techniques</entry>
</row>
<row>
<entry>Cognitive therapy</entry>
<entry>Awareness of cognitive process helps patients eliminate thought patterns that lead to distress</entry>
<entry>Patient learns not to overgeneralize failure based on single failure</entry>
</row>
<row>
<entry>Cognitive-behavioral therapy </entry>
<entry>Work to change cognitive distortions and self-defeating behaviors </entry>
<entry>Patient learns to identify self-defeating behaviors to overcome an eating disorder</entry>
</row>
<row>
<entry>Humanistic therapy</entry>
<entry>Increase self-awareness and acceptance through focus on conscious thoughts</entry>
<entry>Patient learns to articulate thoughts that keep her from achieving her goals</entry>
</row>
</tbody>

</tgroup>
</table><section id="fs-idm95280032">
<title>PSYCHOTHERAPY TECHNIQUES: PSYCHOANALYSIS</title>
<para id="fs-idp53842512">Psychoanalysis was developed by Sigmund <term class="no-emphasis">Freud</term> and was the first form of psychotherapy. It was the dominant therapeutic technique in the early 20th century, but it has since waned significantly in popularity. Freud believed most of our psychological problems are the result of repressed impulses and trauma experienced in childhood, and he believed psychoanalysis would help uncover long-buried feelings. In a psychoanalyst’s office, you might see a patient lying on a couch speaking of dreams or childhood memories, and the therapist using various Freudian methods such as free association and dream analysis (<link target-id="CNX_Psych_16_02_FreudCouch"/>). In <term>free association</term>, the patient relaxes and then says whatever comes to mind at the moment. However, Freud felt that the ego would at times try to block, or repress, unacceptable urges or painful conflicts during free association. Consequently, a patient would demonstrate resistance to recalling these thoughts or situations. In <term>dream analysis</term>, a therapist interprets the underlying meaning of dreams.</para>
<para id="fs-idm77372400">Psychoanalysis is a therapy approach that typically takes years. Over the course of time, the patient reveals a great deal about himself to the therapist. Freud suggested that during this patient-therapist relationship, the patient comes to develop strong feelings for the therapist—maybe positive feelings, maybe negative feelings. Freud called this <term>transference</term>: the patient transfers all the positive or negative emotions associated with the patient’s other relationships to the psychoanalyst. For example, Crystal is seeing a psychoanalyst. During the years of therapy, she comes to see her therapist as a father figure. She transfers her feelings about her father onto her therapist, perhaps in an effort to gain the love and attention she did not receive from her own father.</para>
<figure id="CNX_Psych_16_02_FreudCouch">
<media id="fs-idm68155120" alt="This photograph shows what Freud’s famous psychoanalytic couch looked like. The couch is draped in tapestries and pillows, and the room is decorated with sculptures, books and pictures on the wall.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_16_02_FreudCouch.jpg"/>
</media>
<caption>This is the famous couch in Freud’s consulting room. Patients were instructed to lie comfortably on the couch and to face away from Freud in order to feel less inhibited and to help them focus. Today, a psychotherapy patient is not likely to lie on a couch; instead he is more likely to sit facing the therapist (Prochaska &amp; Norcross, 2010). (credit: Robert Huffstutter)</caption>
</figure>
<para id="fs-idm18370736">Today, Freud’s psychoanalytical perspective has been expanded upon by the developments of subsequent theories and methodologies: the <term class="no-emphasis">psychodynamic</term> perspective. This approach to therapy remains centered on the role of people’s internal drives and forces, but treatment is less intensive than Freud’s original model.</para>
</section>
<section id="fs-idp67732048">
<title>PSYCHOTHERAPY: PLAY THERAPY</title>
<para id="fs-idm70760752"><term>Play therapy</term> is often used with children since they are not likely to sit on a couch and recall their dreams or engage in traditional talk therapy. This technique uses a therapeutic process of play to “help clients prevent or resolve psychosocial difficulties and achieve optimal growth” (O’Connor, 2000, p. 7). The idea is that children play out their hopes, fantasies, and traumas while using dolls, stuffed animals, and sandbox figurines (<link target-id="CNX_Psych_16_02_Sandtray"/>). Play therapy can also be used to help a therapist make a diagnosis. The therapist observes how the child interacts with toys (e.g., dolls, animals, and home settings) in an effort to understand the roots of the child’s disturbed behavior. Play therapy can be nondirective or directive. In nondirective play therapy, children are encouraged to work through their problems by playing freely while the therapist observes (LeBlanc &amp; Ritchie, 2001). In directive play therapy, the therapist provides more structure and guidance in the play session by suggesting topics, asking questions, and even playing with the child (Harter, 1977).</para>
</section>
<section id="fs-idm93488480">
<title>PSYCHOTHERAPY: BEHAVIOR THERAPY</title>
<para id="fs-idm113039840">In <term>psychoanalysis</term>, therapists help their patients look into their past to uncover repressed feelings. In <term>behavior therapy</term>, a therapist employs principles of learning to help clients change undesirable behaviors—rather than digging deeply into one’s unconscious. Therapists with this orientation believe that dysfunctional behaviors, like phobias and bedwetting, can be changed by teaching clients new, more constructive behaviors. Behavior therapy employs both classical and operant conditioning techniques to change behavior.</para>
<para id="fs-idp42686176">One type of behavior therapy utilizes classical conditioning techniques. Therapists using these techniques believe that dysfunctional behaviors are conditioned responses. Applying the conditioning principles developed by Ivan Pavlov, these therapists seek to recondition their clients and thus change their behavior. Emmie is eight years old, and frequently wets her bed at night. She’s been invited to several sleepovers, but she won’t go because of her problem. Using a type of conditioning therapy, Emmie begins to sleep on a liquid-sensitive bed pad that is hooked to an alarm. When moisture touches the pad, it sets off the alarm, waking up Emmie. When this process is repeated enough times, Emmie develops an association between urinary relaxation and waking up, and this stops the bedwetting. Emmie has now gone three weeks without wetting her bed and is looking forward to her first sleepover this weekend.</para>
<para id="fs-idm76222160">One commonly used classical conditioning therapeutic technique is <term>counterconditioning</term>: a client learns a new response to a stimulus that has previously elicited an undesirable behavior. Two counterconditioning techniques are aversive conditioning and exposure therapy. <term>Aversive conditioning</term> uses an unpleasant stimulus to stop an undesirable behavior. Therapists apply this technique to eliminate addictive behaviors, such as  smoking, nail biting, and drinking. In aversion therapy, clients will typically engage in a specific behavior (such as nail biting) and at the same time are exposed to something unpleasant, such as a mild electric shock or a bad taste. After repeated associations between the unpleasant stimulus and the behavior, the client can learn to stop the unwanted behavior.</para>
<para id="fs-idp64292672">Aversion therapy has been used effectively for years in the treatment of alcoholism (Davidson, 1974; Elkins, 1991; Streeton &amp; Whelan, 2001). One common way this occurs is through a chemically based substance known as Antabuse. When a person takes Antabuse and then consumes alcohol, uncomfortable side effects result including nausea, vomiting, increased heart rate, heart palpitations, severe headache, and shortness of breath. Antabuse is repeatedly paired with alcohol until the client associates alcohol with unpleasant feelings, which decreases the client’s desire to consume alcohol. Antabuse creates a conditioned aversion to alcohol because it replaces the original pleasure response with an unpleasant one.</para>
<para id="fs-idp36302928">In <term>exposure therapy</term>, a therapist seeks to treat clients’ fears or anxiety by presenting them with the object or situation that causes their problem, with the idea that they will eventually get used to it. This can be done via reality, imagination, or virtual reality. Exposure therapy was first reported in 1924 by Mary Cover Jones, who is considered the mother of behavior therapy. Jones worked with a boy named Peter who was afraid of rabbits. Her goal was to replace Peter’s fear of rabbits with a conditioned response of relaxation, which is a response that is incompatible with fear. How did she do it? Jones began by placing a caged rabbit on the other side of a room with Peter while he ate his afternoon snack. Over the course of several days, Jones moved the rabbit closer and closer to where Peter was seated with his snack. After two months of being exposed to the rabbit while relaxing with his snack, Peter was able to hold the rabbit and pet it while eating (Jones, 1924).</para><para id="fs-idm14968432">Thirty years later, Joseph Wolpe (1958) refined Jones’s techniques, giving us the behavior therapy technique of exposure therapy that is used today. A popular form of exposure therapy is <term>systematic desensitization</term>, wherein a calm and pleasant state is gradually associated with increasing levels of anxiety-inducing stimuli. The idea is that you can’t be nervous and relaxed at the same time. Therefore, if you can learn to relax when you are facing environmental stimuli that make you nervous or fearful, you can eventually eliminate your unwanted fear response (Wolpe, 1958).</para><para id="fs-idm89857152">How does exposure therapy work? Jayden is terrified of elevators. Nothing bad has ever happened to him on an elevator, but he’s so afraid of elevators that he will always take the stairs. That wasn’t a problem when Jayden worked on the second floor of an office building, but now he has a new job—on the 29th floor of a skyscraper in downtown Los Angeles. Jayden knows he can’t climb 29 flights of stairs in order to get to work each day, so he decided to see a behavior therapist for help. The therapist asks Jayden to first construct a hierarchy of elevator-related situations that elicit fear and anxiety. They range from situations of mild anxiety such as being nervous around the other people in the elevator, to the fear of getting an arm caught in the door, to panic-provoking situations such as getting trapped or the cable snapping. Next, the therapist uses progressive relaxation. She teaches Jayden how to relax each of his muscle groups so that he achieves a drowsy, relaxed, and comfortable state of mind. Once he’s in this state, she asks Jayden to imagine a mildly anxiety-provoking situation. Jayden is standing in front of the elevator thinking about pressing the call button.</para> 
<para id="fs-idm99200336">If this scenario causes Jayden anxiety, he lifts his finger. The therapist would then tell Jayden to forget the scene and return to his relaxed state. She repeats this scenario over and over until Jayden can imagine himself pressing the call button without anxiety. Over time the therapist and Jayden use progressive relaxation and imagination to proceed through all of the situations on Jayden’s hierarchy until he becomes desensitized to each one. After this, Jayden and the therapist begin to practice what he only previously envisioned in therapy, gradually going from pressing the button to actually riding an elevator. The goal is that Jayden will soon be able to take the elevator all the way up to the 29th floor of his office without feeling any anxiety.</para>
<para id="fs-idp25925152">Sometimes, it’s too impractical, expensive, or embarrassing to re-create anxiety- producing situations, so a therapist might employ <term>virtual reality exposure therapy</term> by using a simulation to help conquer fears. Virtual reality exposure therapy has been used effectively to treat numerous anxiety disorders such as the fear of public speaking, claustrophobia (fear of enclosed spaces), aviophobia (fear of flying), and post-traumatic stress disorder (PTSD), a trauma and stressor-related disorder (Gerardi, Cukor, Difede, Rizzo, &amp; Rothbaum, 2010).</para>
<para id="fs-idm20076208">Some behavior therapies employ operant conditioning. Recall what you learned about operant conditioning: We have a tendency to repeat behaviors that are reinforced. What happens to behaviors that are not reinforced? They become extinguished. These principles can be applied to help people with a wide range of psychological problems. For instance, operant conditioning techniques designed to reinforce positive behaviors and punish unwanted behaviors have been an effective tool to help children with autism (Lovaas, 1987, 2003; Sallows &amp; Graupner, 2005; Wolf &amp; Risley, 1967). This technique is called Applied Behavior Analysis (ABA). In this treatment, child-specific reinforcers (e.g., stickers, praise, candy, bubbles, and extra play time) are used to reward and motivate autistic children when they demonstrate desired behaviors such as sitting on a chair when requested, verbalizing a greeting, or making eye contact. Punishment such as a timeout or a sharp “No!” from the therapist or parent might be used to discourage undesirable behaviors such as pinching, scratching, and pulling hair.</para>
<para id="fs-idp7004192">One popular operant conditioning intervention is called the <term>token economy</term>. This involves a controlled setting where individuals are reinforced for desirable behaviors with tokens, such as a poker chip, that can be exchanged for items or privileges. Token economies are often used in psychiatric hospitals to increase patient cooperation and activity levels. Patients are rewarded with tokens when they engage in positive behaviors (e.g., making their beds, brushing their teeth, coming to the cafeteria on time, and socializing with other patients). They can later exchange the tokens for extra TV time, private rooms, visits to the canteen, and so on (Dickerson, Tenhula, &amp; Green-Paden, 2005).</para>
</section>
<section id="fs-idm117707552">
<title>PSYCHOTHERAPY: COGNITIVE THERAPY</title>
<para id="fs-idm3692352"><term>Cognitive therapy</term> is a form of psychotherapy that focuses on how a person’s thoughts lead to feelings of distress. The idea behind cognitive therapy is that how you think determines how you feel and act. Cognitive therapists help their clients change dysfunctional thoughts in order to relieve distress. They help a client see how they misinterpret a situation (cognitive distortion). For example, a client may overgeneralize. Because Ray failed one test in his Psychology 101 course, he feels he is stupid and worthless. These thoughts then cause his mood to worsen. Therapists also help clients recognize when they blow things out of proportion. Because Ray failed his Psychology 101 test, he has concluded that he’s going to fail the entire course and probably flunk out of college altogether. These errors in thinking have contributed to Ray’s feelings of distress. His therapist will help him challenge these irrational beliefs, focus on their illogical basis, and correct them with more logical and rational thoughts and beliefs.</para>
<para id="fs-idp30015616">Cognitive therapy was developed by psychiatrist Aaron <term class="no-emphasis">Beck</term> in the 1960s. His initial focus was on depression and how a client’s self-defeating attitude served to maintain a depression despite positive factors in her life (Beck, Rush, Shaw, &amp; Emery, 1979). Through questioning, a cognitive therapist can help a client recognize dysfunctional ideas, challenge catastrophizing thoughts about themselves and their situations, and find a more positive way to view things (Beck, 2011).</para></section>
<section id="fs-idm80146528"><title>PSYCHOTHERAPY: COGNITIVE-BEHAVIORAL THERAPY</title><para id="fs-idp67966576">Cognitive-behavioral therapists focus much more on present issues than on a patient’s childhood or past, as in other forms of psychotherapy. One of the first forms of cognitive-behavioral therapy was <term>rational emotive therapy (RET)</term>, which was founded by Albert Ellis and grew out of his dislike of Freudian psychoanalysis (Daniel, n.d.). Behaviorists such as Joseph Wolpe also influenced Ellis’s therapeutic approach (National Association of Cognitive-Behavioral Therapists, 2009).</para><para id="fs-idm11328096"><term>Cognitive-behavioral therapy (CBT)</term> helps clients examine how their thoughts affect their behavior. It aims to change cognitive distortions and self-defeating behaviors. In essence, this approach is designed to change the way people think as well as how they act. It is similar to cognitive therapy in that CBT attempts to make individuals aware of their irrational and negative thoughts and helps people replace them with new, more positive ways of thinking. It is also similar to behavior therapies in that CBT teaches people how to practice and engage in more positive and healthy approaches to daily situations. In total, hundreds of studies have shown the effectiveness of cognitive-behavioral therapy in the treatment of numerous psychological disorders such as depression, PTSD, anxiety disorders, eating disorders, bipolar disorder, and substance abuse (Beck Institute for Cognitive Behavior Therapy, n.d.). For example, CBT has been found to be effective in decreasing levels of hopelessness and suicidal thoughts in previously suicidal teenagers (Alavi, Sharifi, Ghanizadeh, &amp; Dehbozorgi, 2013). Cognitive-behavioral therapy has also been effective in reducing PTSD in specific populations, such as transit workers (Lowinger &amp; Rombom, 2012).</para><para id="fs-idm109900800">Cognitive-behavioral therapy aims to change cognitive distortions and self-defeating behaviors using techniques like the ABC model. With this model, there is an <emphasis>A</emphasis>ction (sometimes called an activating event), the <emphasis>B</emphasis>elief about the event, and the <emphasis>C</emphasis>onsequences of this belief. Let’s say, Jon and Joe both go to a party. Jon and Joe each have met a young woman at the party: Jon is talking with Megan most of the party, and Joe is talking with Amanda. At the end of the party, Jon asks Megan for her phone number and Joe asks Amanda. Megan tells Jon she would rather not give him her number, and Amanda tells Joe the same thing. Both Jon and Joe are surprised, as they thought things were going well. What can Jon and Joe tell themselves about why the women were not interested? Let’s say Jon tells himself he is a loser, or is ugly, or “has no game.” Jon then gets depressed and decides not to go to another party, which starts a cycle that keeps him depressed. Joe tells himself that he had bad breath, goes out and buys a new toothbrush, goes to another party, and meets someone new.</para><para id="fs-idm102479360">Jon’s belief about what happened results in a consequence of further depression, whereas Joe’s belief does not. Jon is internalizing the attribution or reason for the rebuffs, which triggers his depression. On the other hand, Joe is externalizing the cause, so his thinking does not contribute to feelings of depression. Cognitive-behavioral therapy examines specific maladaptive and automatic thoughts and cognitive distortions. Some examples of cognitive distortions are all-or-nothing thinking, overgeneralization, and jumping to conclusions. In overgeneralization, someone takes a small situation and makes it huge—for example, instead of saying, “This particular woman was not interested in me,” the man says, “I am ugly, a loser, and no one is ever going to be interested in me.”</para><para id="fs-idm92601792">All or nothing thinking, which is a common type of cognitive distortion for people suffering from depression, reflects extremes. In other words, everything is black or white. After being turned down for a date, Jon begins to think, “No woman will ever go out with me. I’m going to be alone forever.” He begins to feel anxious and sad as he contemplates his future.</para> 
<para id="fs-idm11440416">The third kind of distortion involves jumping to conclusions—assuming that people are thinking negatively about you or reacting negatively to you, even though there is no evidence. Consider the example of Savannah and Hillaire, who recently met at a party. They have a lot in common, and Savannah thinks they could become friends. She calls Hillaire to invite her for coffee. Since Hillaire doesn’t answer, Savannah leaves her a message. Several days go by and Savannah never hears back from her potential new friend. Maybe Hillaire never received the message because she lost her phone or she is too busy to return the phone call. But if Savannah believes that Hillaire didn’t like Savannah or didn’t want to be her friend, she is demonstrating the cognitive distortion of jumping to conclusions.</para>
<para id="fs-idm22140512">How effective is CBT? One client said this about his cognitive-behavioral therapy:</para>
<para id="fs-idm152261136"><quote id="fs-idm18082720" display="block">I have had many painful episodes of depression in my life, and this has had a negative effect on my career and has put considerable strain on my friends and family. The treatments I have received, such as taking antidepressants and psychodynamic counseling, have helped [me] to cope with the symptoms and to get some insights into the roots of my problems. CBT has been by far the most useful approach I have found in tackling these mood problems. It has raised my awareness of how my thoughts impact on my moods. How the way I think about myself, about others and about the world can lead me into depression. It is a practical approach, which does not dwell so much on childhood experiences, whilst acknowledging that it was then that these patterns were learned. It looks at what is happening now, and gives tools to manage these moods on a daily basis. (Martin, 2007, n.p.)</quote></para></section><section id="fs-idm2331248">
<title>PSYCHOTHERAPY: HUMANISTIC THERAPY</title>
<para id="fs-idm769120">Humanistic psychology focuses on helping people achieve their potential. So it makes sense that the goal of <term>humanistic therapy</term> is to help people become more self-aware and accepting of themselves. In contrast to psychoanalysis, humanistic therapists focus on conscious rather than unconscious thoughts. They also emphasize the patient’s present and future, as opposed to exploring the patient’s past.</para> 
<para id="fs-idp68190784">Psychologist Carl <term class="no-emphasis">Rogers</term> developed a therapeutic orientation known as <term>Rogerian</term>, or <term>client-centered therapy</term>. Note the change from <emphasis effect="italics">patients</emphasis> to <emphasis effect="italics">clients</emphasis>. Rogers (1951) felt that the term patient suggested the person seeking help was sick and looking for a cure. Since this is a form of <term>nondirective therapy</term>, a therapeutic approach in which the therapist does not give advice or provide interpretations but helps the person to identify conflicts and understand feelings, Rogers (1951) emphasized the importance of the person taking control of his own life to overcome life’s challenges.</para> 
<para id="fs-idm86589504">In client-centered therapy, the therapist uses the technique of active listening. In active listening, the therapist acknowledges, restates, and clarifies what the client expresses. Therapists also practice what Rogers called <term>unconditional positive regard</term>, which involves not judging clients and simply accepting them for who they are. Rogers (1951) also felt that therapists should demonstrate genuineness, empathy, and acceptance toward their clients because this helps people become more accepting of themselves, which results in personal growth.</para>
</section>
<section id="fs-idp5059168">
<title>EVALUATING VARIOUS FORMS OF PSYCHOTHERAPY</title>
<para id="fs-idm105202048">How can we assess the effectiveness of psychotherapy? Is one technique more effective than another? For anyone considering therapy, these are important questions. According to the American Psychological Association, three factors work together to produce successful treatment. The first is the use of evidence-based treatment that is deemed appropriate for your particular issue. The second important factor is the clinical expertise of the psychologist or therapist. The third factor is your own characteristics, values, preferences, and culture. Many people begin psychotherapy feeling like their problem will never be resolved; however, psychotherapy helps people see that they can do things to make their situation better. Psychotherapy can help reduce a person’s anxiety, depression, and maladaptive behaviors. Through psychotherapy, individuals can learn to engage in healthy behaviors designed to help them better express emotions, improve relationships, think more positively, and perform more effectively at work or school.</para> 
<para id="fs-idm60620592">Many studies have explored the effectiveness of psychotherapy. For example, one large-scale study that examined 16 meta-analyses of CBT reported that it was equally effective or more effective than other therapies in treating PTSD, generalized anxiety disorder, depression, and social phobia (Butlera, Chapmanb, Formanc, &amp; Becka, 2006). Another study found that CBT was as effective at treating depression (43% success rate) as prescription medication (50% success rate) compared to the placebo rate of 25% (DeRubeis et al., 2005). Another meta-analysis found that psychodynamic therapy was also as effective at treating these types of psychological issues as CBT (Shedler, 2010). However, no studies have found one psychotherapeutic approach more effective than another (Abbass, Kisely, &amp; Kroenke, 2006; Chorpita et al., 2011), nor have they shown any relationship between a client’s treatment outcome and the level of the clinician’s training or experience (Wampold, 2007). Regardless of which type of psychotherapy an individual chooses, one critical factor that determines the success of treatment is the person’s relationship with the psychologist or therapist.</para>
</section>
<section id="fs-idm107498560" class="summary">
<title>Summary</title>
<para id="fs-idm60005696">Psychoanalysis was developed by Sigmund Freud. Freud’s theory is that a person’s psychological problems are the result of repressed impulses or childhood trauma. The goal of the therapist is to help a person uncover buried feelings by using techniques such as free association and dream analysis.</para>
<para id="fs-idm21915296">Play therapy is a psychodynamic therapy technique often used with children. The idea is that children play out their hopes, fantasies, and traumas, using dolls, stuffed animals, and sandbox figurines.</para>
<para id="fs-idm22705312">In behavior therapy, a therapist employs principles of learning from classical and operant conditioning to help clients change undesirable behaviors. Counterconditioning is a commonly used therapeutic technique in which a client learns a new response to a stimulus that has previously elicited an undesirable behavior via classical conditioning. Principles of operant conditioning can be applied to help people deal with a wide range of psychological problems. Token economy is an example of a popular operant conditioning technique.</para>
<para id="fs-idm86865152">Cognitive therapy is a technique that focuses on how thoughts lead to feelings of distress. The idea behind cognitive therapy is that how you think determines how you feel and act. Cognitive therapists help clients change dysfunctional thoughts in order to relieve distress. Cognitive-behavioral therapy explores how our thoughts affect our behavior. Cognitive-behavioral therapy aims to change cognitive distortions and self-defeating behaviors.</para><para id="fs-idm36823392">Humanistic therapy focuses on helping people achieve their potential. One form of humanistic therapy developed by Carl Rogers is known as client-centered or Rogerian therapy. Client-centered therapists use the techniques of active listening, unconditional positive regard, genuineness, and empathy to help clients become more accepting of themselves.</para>
<para id="fs-idm23603312">Often in combination with psychotherapy, people can be prescribed biologically based treatments such as psychotropic medications and/or other medical procedures such as electro-convulsive therapy.</para>
</section>
<section id="fs-idm34844544" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm128445200">
<problem id="fs-idm92165680"><para id="fs-idm100612688">The idea behind ________ is that how you think determines how you feel and act.</para>
<list id="fs-idm97065952" list-type="enumerated" number-style="lower-alpha"><item>cognitive therapy</item>
<item>cognitive-behavioral therapy</item>
<item>behavior therapy</item>
<item>client-centered therapy</item>
</list></problem>
<solution id="fs-idm130507440">
<para id="fs-idm6127440">A</para>
</solution>
</exercise>
<exercise id="fs-idm113610720">
<problem id="fs-idp66364256"><para id="fs-idm58910736">Mood stabilizers, such as lithium, are used to treat ________.</para>
<list id="fs-idm18447280" list-type="enumerated" number-style="lower-alpha"><item>anxiety disorders</item>
<item>depression</item>
<item>bipolar disorder</item>
<item>ADHD</item>
</list></problem>
<solution id="fs-idm94557504">
<para id="fs-idm102458752">C</para>
</solution>
</exercise>
<exercise id="fs-idp28565456"><problem id="fs-idp2475776"><para id="fs-idm96495744">Clay is in a therapy session. The therapist asks him to relax and say whatever comes to his mind at the moment. This therapist is using ________, which is a technique of ________.</para>
<list id="fs-idm128425728" list-type="enumerated" number-style="lower-alpha"><item>active listening; client-centered therapy</item>
<item>systematic desensitization; behavior therapy</item>
<item>transference; psychoanalysis</item>
<item>free association; psychoanalysis</item>
</list></problem>
<solution id="fs-idm36558944">
<para id="fs-idm21469520">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm92724432" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idm111302384"><problem id="fs-idm96493312"><para id="fs-idm34834320">Imagine that you are a psychiatrist. Your patient, Pat, comes to you with the following symptoms: anxiety and feelings of sadness. Which therapeutic approach would you recommend and why?</para></problem>
<solution id="fs-idm5567504"><para id="fs-idm104261456">I would recommend psychodynamic talk therapy or cognitive therapy to help the person see how her thoughts and behaviors are having negative effects.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp74494112"><term>aversive conditioning</term><meaning id="fs-idp27938992">counterconditioning technique that pairs an unpleasant stimulant with an undesirable behavior</meaning></definition>
<definition id="fs-idm73038912"><term>behavior therapy</term><meaning id="fs-idm88485584">therapeutic orientation that employs principles of learning to help clients change undesirable behaviors</meaning></definition>
<definition id="fs-idm18566640"><term>biomedical therapy</term><meaning id="fs-idm61764016">treatment that involves medication and/or medical procedures to treat psychological disorders</meaning></definition>
<definition id="fs-idm72658656"><term>cognitive-behavioral therapy</term><meaning id="fs-idm90755696">form of psychotherapy that aims to change cognitive distortions and self-defeating behaviors</meaning></definition>
<definition id="fs-idm79300224"><term>cognitive therapy</term><meaning id="fs-idm85335264">form of psychotherapy that focuses on how a person’s thoughts lead to feelings of distress, with the aim of helping them change these irrational thoughts</meaning></definition>
<definition id="fs-idm93712800"><term>counterconditioning</term><meaning id="fs-idm62621520">classical conditioning therapeutic technique in which a client learns a new response to a stimulus that has previously elicited an undesirable behavior</meaning></definition>
<definition id="fs-idm63748064"><term>dream analysis</term><meaning id="fs-idp41775584">technique in psychoanalysis in which patients recall their dreams and the psychoanalyst interprets them to reveal unconscious desires or struggles</meaning></definition>
<definition id="fs-idm21896496"><term>electroconvulsive therapy (ECT)</term><meaning id="fs-idm58373552">type of biomedical therapy that involves using an electrical current to induce seizures in a person to help alleviate the effects of severe depression</meaning></definition>
<definition id="fs-idm72649248"><term>exposure therapy</term><meaning id="fs-idm118728336">counterconditioning technique in which a therapist seeks to treat a client’s fear or anxiety by presenting the feared object or situation with the idea that the person will eventually get used to it</meaning></definition>
<definition id="fs-idp4159440"><term>free association</term><meaning id="fs-idm95162592">technique in psychoanalysis in which the patient says whatever comes to mind at the moment</meaning></definition>
<definition id="fs-idp60594944"><term>humanistic therapy</term><meaning id="fs-idm37960432">therapeutic orientation aimed at helping people become more self-aware and accepting of themselves</meaning></definition>
<definition id="fs-idm92258464"><term>nondirective therapy</term><meaning id="fs-idm4200320">therapeutic approach in which the therapist does not give advice or provide interpretations but helps the person identify conflicts and understand feelings</meaning></definition>
<definition id="fs-idm67648032"><term>play therapy</term><meaning id="fs-idm80459472">therapeutic process, often used with children, that employs toys to help them resolve psychological problems</meaning></definition>
<definition id="fs-idp10326096"><term>psychoanalysis</term><meaning id="fs-idm27555440">therapeutic orientation developed by Sigmund Freud that employs free association, dream analysis, and transference to uncover repressed feelings</meaning></definition>
<definition id="fs-idp67977408"><term>psychotherapy</term><meaning id="fs-idm20119456">(also, psychodynamic psychotherapy) psychological treatment that employs various methods to help someone overcome personal problems, or to attain personal growth</meaning></definition>
<definition id="fs-idm9549536"><term>rational emotive therapy (RET)</term><meaning id="fs-idm63076720">form of cognitive-behavioral therapy</meaning></definition>
<definition id="fs-idm70479408"><term>Rogerian (client-centered therapy)</term><meaning id="fs-idm20340720">non-directive form of humanistic psychotherapy developed by Carl Rogers that emphasizes unconditional positive regard and self-acceptance</meaning></definition>
<definition id="fs-idm15424592"><term>systematic desensitization</term><meaning id="fs-idm100052512">form of exposure therapy used to treat phobias and anxiety disorders by exposing a person to the feared object or situation through a stimulus hierarchy</meaning></definition>
<definition id="fs-idm19273216"><term>token economy</term><meaning id="fs-idm249829024">controlled setting where individuals are reinforced for desirable behaviors with tokens (e.g., poker chip) that be exchanged for items or privileges</meaning></definition>
<definition id="fs-idm98517984"><term>transference</term><meaning id="fs-idm96104960">process in psychoanalysis in which the patient transfers all of the positive or negative emotions associated with the patient’s other relationships to the psychoanalyst</meaning></definition>
<definition id="fs-idm86069040"><term>unconditional positive regard</term><meaning id="fs-idm113798800">fundamental acceptance of a person regardless of what they say or do; term associated with humanistic psychology</meaning></definition>
<definition id="fs-idm23290656"><term>virtual reality exposure therapy</term><meaning id="fs-idm67133184">uses a simulation rather than the actual feared object or situation to help people conquer their fears</meaning></definition>
</glossary>
</document>